SUPABASE_URL=https://hjsdcsatfcysrwsryngu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhqc2Rjc2F0ZmN5c3J3c3J5bmd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxMDIwOTEsImV4cCI6MjA2MjY3ODA5MX0.X1m5n0q-bw4p7tetegdjq-uQoSVypPmrlko4_SZXjgw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhqc2Rjc2F0ZmN5c3J3c3J5bmd1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzEwMjA5MSwiZXhwIjoyMDYyNjc4MDkxfQ.BR-A3TEEErWOhUw8vHSy0jkToDsGGqNGCXiRwSpLrDk
SUPABASE_DB_PASSWORD=Avanger@16143777
SUPABASE_PAT_TOKEN=sbp_7d174f0462e9ae16b9e7647a9cadef8383628c68
# Lightspeed Payment Gateway\nLIGHTSPEED_API_KEY=b7f32871-b355-4aa7-96cb-a0fe3821b368\nLIGHTSPEED_API_SECRET=1uFp3tNWlS4PzmvyYPEnaM2sHIqYEbir\nLIGHTSPEED_APP_NAME=OneBigShow OTT
